<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CartInformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lighter_orange"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <TextView
                android:id="@+id/order_summary_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/order_summary"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/order_summary_label"
                app:layout_constraintStart_toEndOf="@+id/order_summary_label"
                app:layout_constraintTop_toTopOf="@+id/order_summary_label" />

            <TextView
                android:id="@+id/sub_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/sub_total"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/order_summary_label"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/order_summary_label"
                app:layout_constraintTop_toBottomOf="@+id/order_summary_label" />

            <TextView
                android:id="@+id/sub_total_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/system_currency"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/sub_total_label"
                app:layout_constraintEnd_toStartOf="@+id/sub_total_price"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/sub_total_label"
                app:layout_constraintTop_toTopOf="@+id/sub_total_label"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/sub_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/sub_total_currency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sub_total_currency" />

            <TextView
                android:id="@+id/vat_tax_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/vat_tax_12"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/sub_total_label"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/sub_total_label"
                app:layout_constraintTop_toBottomOf="@+id/sub_total_label" />

            <TextView
                android:id="@+id/vat_tax_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/system_currency"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/vat_tax_label"
                app:layout_constraintEnd_toStartOf="@+id/vat_tax_total"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/vat_tax_label"
                app:layout_constraintTop_toTopOf="@+id/vat_tax_label"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/vat_tax_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/vat_tax_currency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vat_tax_currency" />

            <TextView
                android:id="@+id/total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/total_label"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/vat_tax_label"
                app:layout_constraintTop_toBottomOf="@+id/vat_tax_label" />

            <TextView
                android:id="@+id/cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="-"
                android:textColor="@color/orange"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/total_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toEndOf="@+id/total_label"
                app:layout_constraintTop_toTopOf="@+id/total_label"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/check_out_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/orange_button"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/checkout_label"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_total"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/remove_all_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_button"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/remove_all"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/check_out_button"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_label"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:splitMotionEvents="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_summary_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center_horizontal"
                android:text="@string/empty_cart"
                android:textColor="@color/gray"
                android:textSize="65sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_image"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include"
            layout="@layout/top_common_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>